# Supabase Configuration Template
# Copy this to .env and fill in your Supabase credentials

# Server Configuration
PORT=5000
NODE_ENV=development

# Supabase PostgreSQL Database
# Get these from: https://supabase.com > Your Project > Settings > Database
DB_HOST=db.xxxxxxxxxxxxxx.supabase.co
DB_USER=postgres
DB_PASSWORD=your-supabase-password-here
DB_NAME=postgres
DB_PORT=5432

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this
JWT_EXPIRE=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Frontend URL
FRONTEND_URL=http://localhost:3000

# ============================================
# STEP-BY-STEP TO GET YOUR CREDENTIALS:
# ============================================
# 
# 1. Go to https://supabase.com and sign up
# 
# 2. Click "New Project"
#    - Name: nic-college-portal
#    - Database Password: CREATE A STRONG PASSWORD (save it!)
#    - Region: Choose closest to you
#    - Click "Create new project"
# 
# 3. Wait 2-3 minutes for project to be ready
# 
# 4. Go to Settings (gear icon) > Database
# 
# 5. Scroll to "Connection string" section
# 
# 6. Copy the values:
#    - Host: db.xxxxxxxxxxxxxx.supabase.co
#    - Database: postgres
#    - User: postgres
#    - Password: (the one you created in step 2)
#    - Port: 5432
# 
# 7. Update the values above in your .env file
# 
# 8. Save and restart your backend server
# 
# ============================================

# Example with real values (YOURS WILL BE DIFFERENT):
# DB_HOST=db.abcdefghijklmnop.supabase.co
# DB_USER=postgres
# DB_PASSWORD=MyStr0ngP@ssw0rd123
# DB_NAME=postgres
# DB_PORT=5432
